{
  "name": "physics-angular",
  "description": "Integration of PhysicsJS with AngularJS",
  "main": "src/js/app.js",
  "authors": [
    "Luis <luis.f.blanco@gmail.com>"
  ],
  "license": {
    "type": "MIT",
    "url": ""
  },
  "keywords": [
    "Angular",
    "PhysicsJS"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "PhysicsJS": "physicsjs#^0.7.0"
  }
}
